<!DPCTPEhtml>
	<html lang="en">

	<head>
	<title>Application of Machine Learning</title>
	<meta charset="utf-8">
	<meta chareset="UTF-8">

</head>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: gray;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: cornflowerblue;
	}

	.active {
		background-color: #4CAF50;
	}

	h2 {
		color: darkblue;
		font-family: serif;
		font-size: 300%;

	}

	p {
		color: darkblue;
		font-family: serif;
		font-size: 150%;
	}
	
	.footerNote {
		font-size: 100%;
	}
	
</style>

<body style="background-color:powderblue">

	<header>
		<h2 style="text-align:center;">Welcome to Application of Machine Learning</h2>

		<br>
	</header>
	<img src="pexels-pixabay-73910.jpg" width="270" height="277" alt="The Scream">
	<br>
	<span>Image Source: <a href="https://www.pexels.com/search/machine%20learning/">expert.ai</a></span>


	<p style="text-align:left;">Machine Learning involves a variety of tools and techniques that helps solve diagnostic and prognostic problems in a variety of medical domains. Prediction of disease progression, for extraction of medical knowledge for outcomes research, for therapy and planning and support, and overall patient management are some examples where we use machine learning for the analysis of clinical parameters.</p>
	<p>We also use ML for the data analysis of medical records such as detecting regularities in data, dealing with incomplete data interpreting continuous data produced by the Intensive Care Unit, and also for intelligent alarming resulting in efficient and effective monitoring.
	</p>

	<span>Document Source: <a href="https://hackr.io/blog/real-world-machine-learning-applications"> hacker.io</a></span>



	<nav style="outline-color: aquamarine; margin-top: 30px;">
		<ul>

			<li><a class="menuItem" href="https://machinelearningapps.blogspot.com/">Blog</a></li>
			<li><a class="menuItem" href="https://en.wikipedia.org/wiki/User:Genetmelkie/sandbox">Wiki</a></li>
		</ul>
	</nav>



	<footer style="text-align:center;">
		<p class="footerNote">By: Genet Melkie</p>
		<a href="mailto:gtm2285@email.vccs.edu">Email Me</a>
		<p class="footerNote">@2021</p>

	</footer>

</body></html>
